server {
    listen 443 ssl;
    server_name  authentic.dev.publik.love;

    ssl on;
    ssl_certificate /home/vagrant/certificats/dev.publik.love-fullchain.pem;
    ssl_certificate_key /home/vagrant/certificats/dev.publik.love-privkey.pem;

    access_log /var/log/nginx/https-access.log combined;
    error_log /var/log/nginx/https-error.log;

    client_max_body_size 50M;

    location / {
        proxy_pass         http://authentic.dev.publik.love:8080;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Forwarded-SSL on;
        proxy_set_header   X-Forwarded-Protocol ssl;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   X-Real-IP       $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# catchall http → https
server {
    listen   80;
    server_name  authentic.dev.publik.love;
    access_log  /var/log/nginx/https-access.log combined;
    error_log  /var/log/nginx/https-error.log;
    return 301 https://authentic.dev.publik.love$request_uri;
}

