# WARNING: this file is NOT a shell script but a config file
# Then quotes are part of the value for docker-compose
# e.g.: MYVAR="aaa" will give "aaa" (with the quotes) and not aaa

#
# VARIABLES BELOW MUST HAVE A NON-EMPTY VALUE
#

POSTGRES_PASSWORD=dochangeme

DB_AUTHENTIC_NAME=gstauthentic
DB_AUTHENTIC_USER=gstauthentic
DB_AUTHENTIC_PASS=Authentic;cg44

DB_COMBO_NAME=gstcombo
DB_COMBO_USER=gstcombo
DB_COMBO_PASS=Combo;cg44

DB_FARGO_NAME=gstfargo
DB_FARGO_USER=gstfargo
DB_FARGO_PASS=Fargo;cg44

DB_HOBO_NAME=gsthobo
DB_HOBO_USER=gsthobo
DB_HOBO_PASS=Hobo;cg44

DB_PASSERELLE_NAME=gstpasserelle
DB_PASSERELLE_USER=gstpasserelle
DB_PASSERELLE_PASS=Passerelle;cg44

DB_WCS_NAME=gstwcs
DB_WCS_USER=gstwcs
DB_WCS_PASS=Wcs;cg44

DB_CHRONO_NAME=gstchrono
DB_CHRONO_USER=gstchrono
DB_CHRONO_PASS=Chrono;cg44

DB_BIJOE_NAME=gstbijoe
DB_BIJOE_USER=gstbijoe
DB_BIJOE_PASS=Bijoe;cg44

RABBITMQ_DEFAULT_USER=hobo
RABBITMQ_DEFAULT_PASS=hobopass

SUPERUSER_PASS=dochangeme

#
# VARIABLES BELOW CAN HAVE AN EMPTY VALUE
#

SMTP_PASS=
